<h1 align="center">It’s me, hi </h1>
<p align="center"></p>

<p align="center">
	<a href="https://codeberg.org/char16"><img src="https://img.shields.io/badge/Codeberg-2185d0?style=for-the-badge&logo=Codeberg&logoColor=white"/></a>
	<a href="https://gitlab.com/char16"><img src="https://img.shields.io/badge/GitLab-fc6d26?style=for-the-badge&logo=gitlab&logoColor=white"/></a>
	<a href="https://github.com/chxr16"><img src="https://img.shields.io/badge/GitHub-181717?style=for-the-badge&logo=github&logoColor=white"/></a>
</p>
&nbsp;

Hi im char and I use the internet. Most of my code is on my [Codeberg](https://codeberg.org/char16) page. If you want to contact me, send me an email to char@leaft.ch.
> [!Warning]
> Competitive gamer & avid Jepsie / Swiftie

###  Specs & Gear
![AMD Ryzen 7 3700X](https://img.shields.io/badge/Ryzen_7_3700X-ed1c24?style=for-the-badge&logo=amd&logoColor=white)
![CORSAIR 32GB](https://img.shields.io/badge/32_GB-yellow?style=for-the-badge&logo=corsair&logoColor=white)
![NVIDIA RTX 2060 Super](https://img.shields.io/badge/RTX_2060_Super-76b900?style=for-the-badge&logo=nvidia&logoColor=white)
![MSI MS 7C37](https://img.shields.io/badge/MS_7C37-ff0000?style=for-the-badge&logo=msi&logoColor=white)
![NZXT H9 Flow](https://img.shields.io/badge/H9_Flow-000000?style=for-the-badge&logo=nzxt&logoColor=white)

![Drop Preonic v3](https://img.shields.io/badge/Drop_Preonic_v3-9945ff?style=for-the-badge&logo=qmk&logoColor=white)
![Logitech G Pro Wireless](https://img.shields.io/badge/G_Pro_Wireless-00b8fc?style=for-the-badge&logo=logitech&logoColor=white)
![HP Omen 27k](https://img.shields.io/badge/OMEN_27k-0096d6?style=for-the-badge&logo=hp&logoColor=white)

You can find my QMK keymap [here](https://github.com/chxr16/qmk_firmware/tree/nzure_preonic_keymap).

###  Tools & Languages
An unordered list of stuff I work(ed) with, in no particular order:

![Arch Linux](https://img.shields.io/badge/Arch_Linux-1793d1?logo=arch-linux&logoColor=white)
![Alpine Linux](https://img.shields.io/badge/Alpine_Linux-0d597f?logo=alpine-linux&logoColor=white)
![Debian](https://img.shields.io/badge/Debian-a81d33?logo=debian&logoColor=white)

![Java](https://img.shields.io/badge/Java-ff0000?logo=openjdk&logoColor=white)
![HTML](https://img.shields.io/badge/HTML-e34f26?logo=html5&logoColor=white)
![Javascript](https://img.shields.io/badge/JavaScript-yellow?logo=javascript&logoColor=white)
![Go](https://img.shields.io/badge/Go-00add8?logo=go&logoColor=white)
![C](https://img.shields.io/badge/C-659ad2?logo=c&logoColor=white)
![CSS](https://img.shields.io/badge/CSS-1572b6?logo=css3&logoColor=white)
![PHP](https://img.shields.io/badge/PHP-777bb4?logo=php&logoColor=white)
![Lua](https://img.shields.io/badge/Lua-2c2d72?logo=lua&logoColor=white)
![RISC-V](https://img.shields.io/badge/RISC--V-283272?logo=risc-v&logoColor=white)

![Fish](https://img.shields.io/badge/Fish-34C534?logo=fish-shell&logoColor=white)
![Neovim](https://img.shields.io/badge/Neovim-57a143?logo=neovim&logoColor=white)
![NGINX](https://img.shields.io/badge/NGINX-009639?logo=nginx&logoColor=white)
![Wordpress](https://img.shields.io/badge/Wordpress-21759b?logo=wordpress&logoColor=white)
![Visual Studio Code](https://img.shields.io/badge/VS_Code-007acc?logo=visual-studio-code&logoColor=white)

&nbsp;
---

<p align="center"><3</p>

